//弹出层阴影
.b-shadow {
    -moz-box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
}

//dialog里面button
.b-btn {
    background: linear-gradient(#fafafa, #f2f2f2);
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    color: #333;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    height: 28px;
    line-height: 28px;
    padding: 0 12px;
    text-align: center;
    text-decoration: none;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
    white-space: nowrap;
    margin-left: 10px;

    &:hover {
        background: linear-gradient(#fff, #d9d9d9);
        border: 1px solid #ccc;
        box-shadow: 0 1px 0 white inset, 0 1px 0 rgba(255, 255, 255, 0.05);
    }
}

//新增分类，新增任务里面button
.button {
    padding-left: 20px;
    width: 220px;
    height: 30px;
    line-height: 30px;
    background: url(img/header-bg.jpg) no-repeat;
    color: #ffffff;
    border-top: 1px solid #666;
    position: absolute;
    bottom: 0;
    left: 0;
    cursor: pointer;
}

//iconfont图标
.btn {
    float: right;
    text-decoration: none;
    margin-right: 20px;
    width: 25px;
    text-indent: -9999px;
    overflow: hidden;
}

.btn i {
    float: right;
    width: 25px;
    line-height: 25px;
    text-indent: 0;
    font-weight: normal;
    font-size: 20px;
}