/*右列详细*/
article {
    left: 482px;
    top: 62px;
    right: 0;
    h1 {
        height: 38px;
        padding-top: 10px;
        text-indent: 2em;
        font-weight: normal;
    }
    input,textarea {
        background: none repeat scroll 0 0 #fcfcfc;
        border: 1px solid #ccc;
        border-radius: 3px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05) inset;
        color: #777;
        font-size: 16px;
        display: inline-block;
        height: 26px;
        padding:0 10px;
        width: 280px;
    }
    h2 ,section{
        font-size: 14px;
        font-weight: normal;
        padding: 10px 35px;
    }
    textarea{
        width: 760px;
        padding: 10px 35px;
        margin-left: 35px;
        margin-top:10px;
        height: 400px;
    }
    div .button{
        width:100px;
        text-align: center;
        margin-left:35px;
    }

}
