.dialog {
    z-index: 9999;
    left: 50%;
    margin: -100px 0 0 -160px;
    position: fixed;
    top: 50%;
    width: 320px;
    font-size: 16px;
    padding: 20px 30px;
    border-radius: 8px;
    background: #ffffff;

    &.hidden {
        display: none;
    }

    .close-btn {
        float: right;
        text-decoration: none;
        margin-right: 20px;
        width: 25px;
        text-indent: -9999px;
        overflow: hidden;
        i {
            width: 25px;
            line-height: 25px;
            text-indent: 0;
            font-weight: normal;
            font-size: 14px;
            position: absolute;
            top: 5px;
            right: 5px;
        }
        &:hover {
            color: #8c7e7e;
        }
    }

    .dialog-title {
        border-bottom: 1px solid #ededed;
        height: 36px;
        line-height: 36px;
        margin-bottom: 10px;
        position: relative;
    }

    label {
        float: left;
        padding-bottom: 7px;
        vertical-align: top;
        width: 100px;
        display: inline-block;
        line-height: 1.4em;
        color: #8c7e7e;
    }

    input {
        background: none repeat scroll 0 0 #fcfcfc;
        border: 1px solid #ccc;
        border-radius: 3px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05) inset;
        color: #777;
        font-size: 16px;
        display: inline-block;
        height: 36px;
        padding: 0 10px;
        width: 280px;
    }
    .dialog-submit {
        padding-top: 10px;
        text-align: right;
        .confirm {
            background: linear-gradient(#64D8F2, #0089A5);
            border: 1px solid #055F71;
            box-shadow: 0 1px 0 rgba(255, 255, 255, 0.08) inset, 0 1px 0 rgba(255, 255, 255, 0.3);
            color: #fff;
            text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.1);
        }
    }
}

.mask {
    z-index: 9998;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000000;
    opacity: 0.7;
    filter: alpha(opacity=70);

    &.hidden {
        display: none;
    }
}


