/*中间列表*/
.list {
    left: 241px;
    width: 240px;
    padding-bottom: 20px;
}
nav {
    width: 200px;
    height: 36px;
    padding: 5px 20px;
    line-height: 36px;
    font-size:14px;
}

.list dt, .list dd {
    width: 220px;
    height: 28px;
    line-height: 28px;
}

.list dd.active {
    background:#0089A5;
}

.list dt {
    width: 220px;
    padding-left: 20px;
}

.list dd {
    width: 210px;
    padding-left: 30px;
}

nav span {
    display: inline-block;
    width: 50px;
    margin: 0 5px;
    text-align: center;
    cursor: pointer;
}

nav span.active {
    background: linear-gradient(#64D8F2,#0089A5);
    border: 1px solid #055F71;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.08) inset, 0 1px 0 rgba(255, 255, 255, 0.3);
    color: #fff;
    border-radius: 15px;
}
